
[client]
# password=
port=3306
socket="C:/Xampp/mysql/mysql.sock"

default-character-set=utf8mb4
[mysqld]
port=3306
socket="C:/Xampp/mysql/mysql.sock"
basedir="C:/Xampp/mysql"
tmpdir="C:/Xampp/tmp"
datadir="C:/Xampp/mysql/data"
pid_file="mysql.pid"
# enable-named-pipe
key_buffer=128M
max_allowed_packet=8M
sort_buffer_size=4M
net_buffer_length=1M
read_buffer_size=2M
read_rnd_buffer_size=4M
myisam_sort_buffer_size=64M
log_error="mysql_error.log"

plugin_dir="C:/Xampp/mysql/lib/plugin/"
server-id	=1

innodb_data_home_dir="C:/Xampp/mysql/data"
innodb_data_file_path=ibdata1:10M:autoextend
innodb_log_group_home_dir="C:/Xampp/mysql/data"
innodb_buffer_pool_size=160M
innodb_log_file_size=64M
innodb_log_buffer_size=128M
innodb_flush_log_at_trx_commit=1
innodb_lock_wait_timeout=600

sql_mode=NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
log_bin_trust_function_creators=1

character-set-server=utf8mb4
collation-server=utf8mb4_general_ci
[mysqldump]
max_allowed_packet=256M

[mysql]

[isamchk]
key_buffer=512M
sort_buffer_size=256M
read_buffer=32M
write_buffer=32M

[myisamchk]
key_buffer=512M
sort_buffer_size=256M
read_buffer=32M
write_buffer=32M

[mysqlhotcopy]
