@host = http://localhost:8080
#@host = http://api.localhost

//----------------------------------------------- Login

POST {{host}}/auth/login/ HTTP/1.1
content-type: text/plain

{ "user": "admin", "password": "p@ssWd40" }
### Login by JSON

POST {{host}}/auth/login/ HTTP/1.1
content-type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="user"

admin
--boundary
Content-Disposition: form-data; name="password"

sqrt
### Login by FORM

//----------------------------------------------- Logout

POST {{host}}/auth/logout/ HTTP/1.1
### Logout

//----------------------------------------------- Create

PUT {{host}}/auth/create/ HTTP/1.1
content-type: text/plain

{ "user": "myuser", "email": "my@mail.pl", "password": "MyP@ssw0rd" }
### Create new user
