[client]

# pipe=

socket=MYSQL

port=3306

[mysql]
no-beep

default-character-set=utf8mb4

# server_type=3
[mysqld]
socket=MYSQL
port=3306
basedir="C:/Program Files/MySQL/MySQL Server 8.0/"
datadir=C:/ProgramData/MySQL/MySQL Server 8.0\Data
character-set-server=utf8mb4
authentication_policy=caching_sha2_password,,
collation-server=utf8mb4_general_ci

default-storage-engine=INNODB

sql-mode="STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION,NO_ZERO_IN_DATE,NO_ZERO_DATE"
log-output=FILE
general-log=0
general_log_file="WINSERV2019-VR1.log"
slow-query-log=1
slow_query_log_file="WINSERV2019-VR1-slow.log"
long_query_time=10

log_error="mysql_error.log"
log-bin="WINSERV2019-VR1-bin"

server-id=1
lower_case_table_names=1
secure-file-priv="C:/ProgramData/MySQL/MySQL Server 8.0/Uploads"
max_connections=151
table_open_cache=4000
tmp_table_size=5M
thread_cache_size=10
myisam_max_sort_file_size=100G
myisam_sort_buffer_size=64M
key_buffer_size=8M
read_buffer_size=2M
read_rnd_buffer_size=4M

innodb_flush_log_at_trx_commit=1
innodb_log_file_size=64M
innodb_thread_concurrency=8
innodb_autoextend_increment=64
innodb_concurrency_tickets=5000
innodb_old_blocks_time=1000
innodb_stats_on_metadata=0
innodb_file_per_table=1
innodb_checksum_algorithm=0

innodb_buffer_pool_size=160M
innodb_log_buffer_size=128M
innodb_lock_wait_timeout=600

back_log=80
flush_time=0
join_buffer_size=256K

max_allowed_packet=256M
max_connect_errors=100

open_files_limit=8161
sort_buffer_size=64M
table_definition_cache=2000
binlog_row_event_max_size=8K
sync_source_info=10000
sync_relay_log=10000
sync_relay_log_info=10000
loose_mysqlx_port=33060

[isamchk]
key_buffer=512M
sort_buffer_size=256M
read_buffer=32M
write_buffer=32M

[myisamchk]
key_buffer=512M
sort_buffer_size=256M
read_buffer=32M
write_buffer=32M