[client]
#pipe=
socket=MySQL
port=3306
[mysql]
no-beep
#default-character-set=
#server_type=3
[mysqld]
enable-named-pipe
shared-memory
shared-memory-base-name=MySQL
socket=MySQL
named-pipe-full-access-group=
port=3306
datadir=C:/ProgramData/MySQL/MySQL Server 8.0\Data
authentication_policy=*,,
default-storage-engine=INNODB
sql-mode="STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"
log-output=FILE
general-log=0
general_log_file="EMILIAN.log"
slow-query-log=1
slow_query_log_file="EMILIAN-slow.log"
long_query_time=10
log-error="EMILIAN.err"
log-bin="EMILIAN-bin"
server-id=1
lower_case_table_names=1
secure-file-priv="C:/ProgramData/MySQL/MySQL Server 8.0/Uploads"
max_connections=151
table_open_cache=4000
temptable_max_ram=1G
tmp_table_size=142M
internal_tmp_mem_storage_engine=TempTable
myisam_max_sort_file_size=2146435072
myisam_sort_buffer_size=274M
key_buffer_size=8M
read_buffer_size=128K
read_rnd_buffer_size=256K
#innodb_data_home_dir=
innodb_flush_log_at_trx_commit=1
innodb_log_buffer_size=16M
innodb_buffer_pool_size=128M
innodb_redo_log_capacity=100M
innodb_thread_concurrency=25
innodb_autoextend_increment=64
innodb_buffer_pool_instances=8
innodb_concurrency_tickets=5000
innodb_old_blocks_time=1000
innodb_stats_on_metadata=0
innodb_file_per_table=1
innodb_checksum_algorithm=0
flush_time=0
join_buffer_size=256K
max_allowed_packet=64M
max_connect_errors=100
open_files_limit=8161
sort_buffer_size=256K
binlog_row_event_max_size=8K
sync_source_info=10000
sync_relay_log=10000
sync_relay_log_info=10000
loose_mysqlx_port=33060
